<!DOCTYPE html>
    <html lang="en">
      <head>
         <meta charset="UTF-8">
          <title>Freedom</title>
          <style>
              body {
              background:url(road.png);
           background-repeat:no-repeat; background-position:10px-left, 10px-right;
              background-color:#b3e6ff;
              color:#FFFFFF;
              Font-weight:bold;
                  text-align:left;
                  
              }
                .Free{
                     background-color:none;
                     Color:#000000;
                     Font-family:Helvetica,Georgia, Sans-serif;
                     Font-Style:Oblique;
                     Font-size:50px;
                    text-align:left;
                    margin-Top:-5px;
                    margin-left=20px;
                   width:100%
                     }
                .Freedom {
                       color:#000000;
                       font-family:cursive;
                        font-size:20px;
                       top:30px;
                       }
          </style>
      </head>
          <body>
              <div class="bg"></div>
                   <h1 class="Free">Freedom</h1><br><br> 
                   <p class="Freedom">Freedom is just another word for nothing left to lose.<br>--Janis Joplin</p><hr>
                   <p>The chains that keep us from true freedom are bad bad experiences of the past, good experiences of the past, fears and anxieties about the future, ambitions for the future, clinging to present things, and delusions about our own importance.<br>--Anthony Demello</p><hr>
                   <p>As preach to Marines every Friday, freedom is something that can easily be taken away.&nbsp;A single mistake could result to a marine having a very limited freedom.<br>--Reggie Matias</p><br><br><br>
                   <p><a href="index.html"><img src="home.png" alt="home" height="50" width="50"/></a>Home Page</p>
          </body>
    </html>
